{
    "map1": {
        "name": "OG Map",
        "objects": [
            {
                "type": "rect",
                "x": "canvasWidth / 2",
                "y": "canvasHeight / 2 - playerHeight * 2",
                "width": "playerWidth * 4",
                "height": "playerHeight * 4",
                "color": "#4f4d40",
                "collide": "outside" // must be outside
            },
            {
                "type": "rect",
                "x": "canvasWidth / 2 - 50", // go behind the flag {cube}{flag}
                "y": "canvasHeight / 2 - 100",
                "width": "50",
                "height": "50",
                "color": "rgba(255, 0, 0, 0.5)", // Semi-transparent red
                "property": {
                    "teamblock": "red" // Only red team can enter
                }
            },
            {
                "type": "rect",
                "x": "canvasWidth / 2 + 100",
                "y": "canvasHeight / 2 - 100",
                "width": "50",
                "height": "50",
                "color": "rgba(0, 0, 255, 0.5)", // Semi-transparent blue
                "property": {
                    "teamblock": "blue" // Only blue team can enter
                }
            }
        ],
        "bg": "#4f4d4a",
        "outbg": "#918777"
    },
    "map2": {
        "name": "da factory",
        "objects": [
            {
                "type": "img('/assets/mapassets/map2/conveyor.png)", // conveyor, to be placed on the top left of the map
                "x": "40",
                "y": "50",
                "width": "img.width",
                "height": "img.height",
                "color": "#4f4d40",
                "rotation": "0", // Changed from 90 degrees to 0 degrees to push upward
                "property": {
                    "dashpad": true   
                }
            },
            // make some other conveyor belts
            {
                "type": "img('/assets/mapassets/map2/conveyor.png)", // conveyor, to be placed on the top left of the map
                "x": "700",
                "y": "400",
                "width": "img.width",
                "height": "img.height",
                "color": "#4f4d40",
                "rotation": "0", // Changed from 90 degrees to 0 degrees to push upward
                "property": {
                    "dashpad": true   
                }
            },
            // middle cube but box (/assets/mapassets/map2/ironbox.png)
            {
                "type": "img('/assets/mapassets/map2/ironbox.png)",
                "x": "canvasWidth / 2",
                "y": "canvasHeight / 2",
                "width": "img.width",
                "height": "img.height",
                "collide": "outside"
            },
            // Red team safe zone
            {
                "type": "rect",
                "x": "5",
                "y": "5",
                "width": "50",
                "height": "50",
                "color": "rgba(255, 0, 0, 0.5)",
                "property": {
                    "teamblock": "red"
                }
            },
            // Other red team safe zone
            {
                "type": "rect",
                "x": "5",
                "y": "canvasHeight - 55",
                "width": "50",
                "height": "50",
                "color": "rgba(255, 0, 0, 0.5)",
                "property": {
                    "teamblock": "red"
                }
            },
            
            // Blue team safe zone
            {
                "type": "rect",
                "x": "1000 - 55",
                "y": "canvasHeight - 55",
                "width": "50",
                "height": "50",
                "color": "rgba(0, 0, 255, 0.5)",
                "property": {
                    "teamblock": "blue"
                }
            },
            // Other blue team safe zone
            {
                "type": "rect",
                "x": "1000 - 55",
                "y": "5",
                "width": "50",
                "height": "50",
                "color": "rgba(0, 0, 255, 0.5)",
                "property": {
                    "teamblock": "blue"
                }
            }
        ]
    }
}