{
    "map1": {
        "name": "OG Map",
        "objects": [
            {
                "type": "rect",
                "x": "canvasWidth / 2",
                "y": "canvasHeight / 2 - playerHeight * 2",
                "width": "playerWidth * 4",
                "height": "playerHeight * 4",
                "color": "#4f4d40",
                "collide": "outside" // must be outside
            }
        ],
        "bg": "#4f4d4a",
        "outbg": "#918777"
    },
    "map2": {
        "name": "da factory",
        "objects": [
            {
                "type": "img('/assets/mapassets/map2/conveyor.png)", // conveyor, to be placed on the top left of the map
                "x": "40",
                "y": "50",
                "width": "img.width",
                "height": "img.height",
                "color": "#4f4d40",
                "rotation": "0", // Changed from 90 degrees to 0 degrees to push upward
                "property": {
                    "dashpad": true   
                }
            },
            // make some other conveyor belts
            {
                "type": "img('/assets/mapassets/map2/conveyor.png)", // conveyor, to be placed on the top left of the map
                "x": "919",
                "y": "300",
                "width": "img.width",
                "height": "img.height",
                "color": "#4f4d40",
                "rotation": "0", // Changed from 90 degrees to 0 degrees to push upward
                "property": {
                    "dashpad": true   
                }
            },
            // middle cube but box (/assets/mapassets/map2/ironbox.png)
            {
                "type": "img('/assets/mapassets/map2/ironbox.png)",
                "x": "canvasWidth / 2",
                "y": "canvasHeight / 2",
                "width": "img.width",
                "height": "img.height",
                "collide": "outside"
            }
        ]
    }
}